<!DOCTYPE html>
<html>
<head>
	<title>bias-variance</title>
</head>
<body>
<video id="video" controls preload="metadata">
   <source src="bias-variance.mp4" type="video/mp4">
   <track label="Chinese" kind="subtitles" srclang="en" src="bias-variance.vtt" default>
</video>
</body>
</html>